{
  "name": "reactmap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel dev build:dev:*",
    "dev": "node bin/www",
    "build:dev:server": "cross-env NODE_ENV=development webpack --config ./build/server.config.js --watch",
    "build:dev:client": "cross-env NODE_ENV=development webpack --config ./build/client.config.js",
    "pro": "cross-env NODE_ENV=production node bin/www",
    "build:pro": "npm run build && npm run pro",
    "build": "cross-env NODE_ENV=production webpack --config ./build/server.config.js & cross-env NODE_ENV=production webpack --config ./build/client.config.js"
  },
  "dependencies": {
    "@loadable/component": "^5.9.0",
    "@loadable/server": "^5.9.0",
    "antd": "^3.18.1",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "debug": "^2.6.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-favicon": "^2.0.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "nunjucks": "~3.0.0 ",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-config": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.4",
    "@babel/runtime-corejs2": "^7.4.4",
    "@loadable/babel-plugin": "^5.8.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.11.0",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "isomorphic-style-loader": "^5.0.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "memory-fs": "^0.4.1",
    "mini-css-extract-plugin": "^0.6.0",
    "nodemon": "^1.8.1",
    "npm-run-all": "^4.1.5",
    "open": "^6.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-hot-middleware": "^2.24.4",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
